{
  "name": "swype",
  "version": "1.0.4",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:tool3/swype.git"
  },
  "keywords": [
    "react",
    "ui-component",
    "javascript",
    "mobile",
    "swipe"
  ],
  "author": "Tal Hayut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tool3/swype/issues"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "homepage": "https://github.com/tool3/swype#readme",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "buildd": "babel ./src/components -d dist --copy-files",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/preset-create-react-app": "^2.0.0",
    "@storybook/react": "^5.3.14",
    "react-swipeable-views": "^0.13.9"
  }
}
